############################## SLR SIMPLECONFIG ############################
# this is a comment. [X] is a namespace. [X:Y] initializes X from Y
# Namespace and parameter names are not case-sensitive
# X=Y sets X to Y. Y may be a string, float, or list of 3 floats
############################################################################

[QuadControlParams] 

UseIdealEstimator=1

# Physical properties
Mass = 0.5 # 0.495    #  original 0.4
L = 0.17
Ixx = 0.0023
Iyy = 0.0023
Izz = 0.0046
kappa = 0.016
minMotorThrust = .1
maxMotorThrust = 4.5


## NOTES:    
##    -- default parameters are too small by factor of 2x to 4x.
##    -- KpVelXY very sensisitive

# velocity gains should be 3-4X greater than position gains?

# Position control gains
kpPosXY = 32 # 1
kpPosZ = 36  # 1

KiPosZ = 20      # 20

# Velocity control gains
kpVelXY = 12 # 4
kpVelZ = 12   # 4

# Angle control gains
kpBank = 12 # 5
kpYaw = 4  # 1

# Angle rate gains
kpPQR = 88, 88, 8 # 23, 23, 5

# limits
maxAscentRate = 5
maxDescentRate = 2
maxSpeedXY = 5
maxHorizAccel = 12
maxTiltAngle = .7
